.bg-green
  background-color: $bg-green
.bg-red
  background-color: $bg-red
.bg-yellow
  background-color: $bg-yellow
.bg-orange
  background-color: $bg-orange
.bg-purple
  background-color: $bg-purple

.signature-animation
  .stroke
    fill: none
    stroke: #FFF
    stroke-width: 5
    stroke-linecap: round
    stroke-linejoin: round
    stroke-miterlimit: 10
  .stroke-alt
    stroke: #C0C
  @keyframes stroke1
    0%, 10%
      stroke-dashoffset: 60
    20%
      stroke-dashoffset: 0
  @keyframes stroke2
    0%, 25%
      stroke-dashoffset: 425
    40%
      stroke-dashoffset: 0
  @keyframes stroke3
    0%, 50%
      stroke-dashoffset: 485
    80%
      stroke-dashoffset: 0
  @keyframes strokeAlt
    0%, 80%
      stroke-dashoffset: 60
    100%
      stroke-dashoffset: 0
  .stroke1
    stroke-dasharray: 60
    animation: stroke1 2.5s 1 ease-out
  .stroke2
    stroke-dasharray: 425
    animation: stroke2 2.5s 1 ease-in
  .stroke3
    stroke-dasharray: 485
    animation: stroke3 2.5s 1 ease-in
  .stroke-alt
    stroke-width: 3
    stroke-dasharray: 60
    animation: strokeAlt 2.5s 1 ease-in-out

.original-documents
  .st1
    display: inline
    fill: #E64A6B
  .st2
    opacity: 0.11
  .st3
    fill: #FFFFFF
  .st4
    fill: none
    stroke: #DBD9DA
    stroke-width: 2.8478
    stroke-miterlimit: 10
  .st5
    fill: none
    stroke: #E64A6F
    stroke-width: 3.4801
    stroke-miterlimit: 10
  .st6
    fill: #E64A6F
  @keyframes document
    0%
      transform: translate(4em, 8em) rotate(15deg)
    100%
      transform: translate(0) rotate(0)
  .document-illustration
    animation: document 1s 1 ease-in-out

.attention-economics
  @keyframes clockwise-rotation
    0%
      transform: rotate(-180deg) scale(5)
    100%
      transform: rotate(180deg) scale(5)
  .swirl-1
    animation: clockwise-rotation 10s infinite linear
    transform-origin: 50%
    fill: $bg-yellow
    mix-blend-mode: screen
  .swirl-2
    animation: clockwise-rotation 9s infinite linear
    transform-origin: 50%
    fill: $bg-red
    mix-blend-mode: multiply
  .swirl-3
    animation: clockwise-rotation 8s infinite linear
    transform-origin: 50%
    fill: $bg-green
    mix-blend-mode: multiply

.typewriter-container
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  @keyframes typewriter
    0%
      width: 0
    100%
      width: 7.85em
  @keyframes blinkTextCursor
    from
      border-right-color: rgba(255,255,255, .95)
    to
      border-right-color: transparent
  @keyframes contentTest
    0%
      content: ""
    2%
      content: "a"
    4%
      content: "ac"
    6%
      content: "acc"
    8%
      content: "acce"
    12%
      content: "acces"
    16%
      content: "access"
    18%
      content: "accessi"
    20%
      content: "accessib"
    22%
      content: "accessibi"
    24%
      content: "accessibil"
    26%
      content: "accessibili"
    28%
      content: "accessibilit"
    29%, 40%
      content: "accessibility"
    41%
      content: "accessibilit"
    42%
      content: "accessibili"
    43%
      content: "accessibil"
    44%
      content: "accessibi"
    45%
      content: "accessib"
    46%
      content: "accessi"
    47%
      content: "access"
    48%
      content: "acces"
    49%
      content: "acce"
    50%
      content: "acc"
    51%
      content: "ac"
    52%, 62%
      content: "a"
    64%
      content: "a1"
    66%
      content: "a11"
    68%, 100%
      content: "a11y"
  .typewriter-text
    display: inline-block
    min-height: 1.5em
    line-height: 1.5em
    margin: 0 auto
    border-right: 3px solid rgba(255,255,255, .95)
    color: #FFFFFF
    font-family: Menlo, "Lucida Console", Monaco, monospace
    font-size: 500%
    text-align: center
    overflow: hidden
    animation: blinkTextCursor 500ms steps(44) infinite normal
    +respond-to(smaller-screens)
      font-size: 250%
    &::after
      animation: contentTest 7s infinite alternate
      animation-delay: 1.5s
      content: ""
