// breakpoints
$break-smaller: 900px

// base type
// 16px = 100%
// 18px = 112.5%
// 20px = 125%
// 22px = 137.5%
$base-font-size: 1.25rem
$base-line-height: 1.7rem
$base-font-family: "Merriweather", "Georgia", serif
$base-font-color: #333

$small-font-size: 1rem

// heading type
$heading-font-family: "Raleway", "Helvetica", sans-serif
$heading-font-weight: 800

// links
$link-color: #C37
$link-visited-color: #A39

// code
$code-font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace
$code-color: #30AC36
$code-bg: #F8F9FA

// cover art bg colors
$cover-art-bg-red: #E54A6B
$cover-art-bg-green: #31DB95
$cover-art-bg-yellow: #DDCD31
$cover-art-bg-orange: #FF775A
